; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_wroom_32

[env:esp_wroom_32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	HTTPClient @ ^1.2
	miguelbalboa/MFRC522@^1.4.7
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	jchristensen/JC_Button@^2.1.2
